# AcademicAppeals-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/academicappeals/a1413249/academicappeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/academicappeals/a1413249/academicappeals/: MainApplication.java
app/src/main/java/io/academicappeals/a1413249/academicappeals/activities/: EventActivity.java  MainActivity.java  TimelineActivity.java
app/src/main/java/io/academicappeals/a1413249/academicappeals/adapters/: DepartmentAdapter.java  EventAdapter.java  TimelineAdapter.java
app/src/main/java/io/academicappeals/a1413249/academicappeals/models/: Department.java  Event.java  Timeline.java
app/src/main/res/layout/: activity_event.xml  activity_timeline.xml  app_bar_main.xml  base_dialog.xml  base_row.xml  content_event.xml  content_main.xml  content_timeline.xml  event_row.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/academicappeals/a1413249/academicappeals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
